<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{

        overflow-y: hidden;
    }

    
.productContainer{

background-color: #dfdfdf;
width: 100%;
margin-left: 0px;
display: flex;
height: 150vh;
overflow-y: auto;


}

.productLeft{

margin: 10px;
background-color: white;
width: 360px;
padding: 10px;
border-radius: 6px;
overflow-y: auto;
}

.productRight{

margin-top: 10px;
margin-bottom: 10px;
margin-left: 10px;
background-color: white;
width: 55%;
padding: 10px;
}
.selectSizeBox{

    background-color: #dfdfdf;
    color: black;

}
.h{

display: flex;
justify-content: space-between;
align-items: center;
}

.productShortDescriptionBox{

margin-left: 20px;
margin-top: 10px;
border: #8b8b8b;
border-radius: 6px;
border-width: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
width: fit-content;
background-color: #dfdfdf;
}
.productShortDescriptionBox input{

height: 100px;
width: 500px;
line-height: 100px;
padding-top: 0px;
cursor: pointer;

 

}



select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
color: black;
padding: 5px;
width: 300px;
height: 25px;
background-color: white;
outline: none;
text-align: center;
border: none;
border-radius: 4px;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 10px;
cursor: pointer;

}

h5{

margin-top: 0px;
margin-bottom: 0px;
margin-left: 5px;
margin-right: 15px;
padding-bottom: 0px;
height: fit-content;
}

.productDescriptionBox{

margin-left: 20px;
margin-top: 10px;
margin-bottom: 10px;
border: #8b8b8b;
border-radius: 6px;
border-width: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom: 5px;
cursor: pointer;

width: fit-content;
background-color: #dfdfdf;
}
.productDescriptionBox input{

height: 100px;
width: 500px;
vertical-align: top;
cursor: pointer;


}

#addSizeBtn{

text-decoration: none;
border: none;
background-color: #F49B32;
color: white;
border-radius: 6px;
padding-top: 5px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 5px;
cursor: pointer;


}

#addColorBtn{

text-decoration: none;
border: none;
background-color: #F49B32;
color: white;
border-radius: 6px;
padding-top: 5px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 5px;
cursor: pointer;


}

.colorBox {

background-color: #dfdfdf;
padding-bottom: 30px;
margin-top: 20px;
padding-left: 5px;
padding-right: 5px;

}

.colorBox select{

    background-color: white;
    color: black;
    width: 200px;


}



.sizeBox select{

background-color: white;
color: black;
width: 200px;
padding: 10px;
border-radius: 4px;

}

.sizeBox{

background-color: #dfdfdf;
padding-bottom: 30px;
margin-top: 20px;
padding: 10px;
border-radius: 4px;
}

.addedSizes{

    padding: 10px;
    border-radius: 4px;
width: 180px;
height: 160px;
overflow-y: auto;
margin-top: 20px;
margin-left: 20px;
background-color: white;
border-radius: 3px;

}
.AddedColors{

    width: 250px;
    height: 160px;
    background-color: white;
    margin-top: 10px;
    padding: 10px;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    margin-left: 20px;
}

.DesignerNoBox{


    background-color: #C4C4C4;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    width: fit-content;
    border-radius: 6px;
}
.DesignerNoBox input{

    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    margin: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
}

.PriceDiv{


    display: flex;
    background-color: #C4C4C4;
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 10px;
    width: fit-content;
    border-radius: 6px;
}

.SalePriceBox input{

    
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
    cursor: pointer;

  


}

.DiscountBox input{


        
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 3px;
    padding-left: 5px;
    padding-right: 5px;
    width: 180px;
    cursor: pointer;



}
.uploadImage{

    display: flex;
    padding: 10px;
    margin-left: 20px;
    background-color: #d7d7d7;
    width: fit-content;
    color: black;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;


}

.Attributes{

    background-color: #d7d7d7;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 340px;
    height: 140px;
    border-radius: 4px;

    
}

</style>
<body>



     <!-- code for product Design  -->
     <div class="productContainer">

        <div class="productLeft">

        
            <div class="Attributes">

                <select name="select category" id="selectCategoryDropdown"><option value="select category">-------select category--------</option></select><br>
                <select name="select subcategory" id="selectSubCategoryDropdown"><option value="select subcategory">select subcategory</option></select><br>
                <select name="select Brand" id="selectBrandDropdown"><option value="select Brand">----------select Brand---------</option></select><br>


            </div>
           
            <div class="sizeBox">
                <select name="select size" id="selectSizeDropdown"><option value="select size">---------select size---------</option></select>
                <button id="addSizeToListBtn">Add size</button>
                <div class="addedSizes">
                   <ul id="sizeList">

                   </ul>
                </div>
            </div>
            <div class="colorBox">
                <select name="select color" id="selectColorDropdown"><option value="select color">---------select color--------</option></select>
                <button id="addColorBtn">Add</button>
                <div class="AddedColors">

                    <h5>green</h5>
                    <h5>blue</h5>
                </div>
            </div>
           

        </div>

        <div class="productRight">

            <div class="productShortDescriptionBox">
                <div class="h">
                    <h5>Enter short Description</h5>
                    <img style="width: 20px; margin: 5px; height: 20px;" src="history.png" alt="">
                </div>
                <input type="">

            </div>

            <div class="productDescriptionBox">
                <div class="h">
                    <h5>Enter Description</h5>
                    <img style="width: 20px; margin: 5px; height: 20px;"src="history.png" alt="">
                </div>
                <input type="">

            </div>

            <div class="PriceDiv">

                <div class="SalePriceBox">
                    <input type="" placeholder="Enter Sale Price">

               </div>
               <div class="DiscountBox">

                <input type="" placeholder="Enter Discount %">

               </div>

             
            </div>
            <div class="DesignerNoBox">
                <input required type="" placeholder="Enter Design No. / Style">

            </div>
           
            <div class="uploadImage">

                <img style="width: 20px;" src="upload image.png" alt="">
                <input type="file" placeholder="Upload Image">

               </div>
               <div class="UploadedImageBox">


               </div>
        </div>


    </div>

    <script>




    </script>

    
</body>
</html>