<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {

        margin: 0px;
        display: flex;
    }

    .main {

        display: flex;
    }



    .leftSideBar {

        background-color: #232D3D;
        width: 250px;
        height: 100%;
        position: fixed;
    }

    .leftSideBar h2 {

        color: white;
        margin-left: 10px;
        padding: 5px;
        position: relative;

    }

    .rightContainer {

        margin-left: 260px;
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;

    }

    .sideItem {


        display: flex;
        align-items: center;
        cursor: pointer;



    }

    .leftSideBar .sideItem h4 {

        color: white;
        margin: 5px;


    }

    .leftSideBar .sideItem img {

        width: 30px;
        height: 30px;
        margin: 5px;
    }

    .AttributesLeft {

        background-color: #C4C4C4;
        padding: 10px;
        margin-top: 6px;
        margin-left: 2px;
        margin-right: 2px;
        width: 320px;
        height: 94%;
        border-radius: 6px;

    }

    .AttributesLeft h4 {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #8E8E8E;
        color: white;
        cursor: pointer;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;

    }

    .AttributeClick {

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #232D3D;
        color: white;
        margin: 6px;
        border-radius: 6dp;
        text-align: center;
        font-weight: bold;


    }

    .AttributesRight {


        background-color: #C4C4C4;
        margin: 6px;
        padding: 5px;
        height: 95%;
        width: 630px;
        border-radius: 6px;
        display: block;
      


    }

    .existingCategories{

        overflow: auto;
        height: 430px;
    }

  

    .categoryItem {

        display: flex;
        background-color: white;
        border-radius: 4px;
        margin-left: 10px;
        margin-top: 20px;

    }

    .categoryItem h4 {

        width: 550px;
        padding-left: 20px;
        background-color: white;


    }

    .categoryItem img {

        width: 20px;
        height: 20px;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
        cursor: pointer;
    }

    .addNewCategory {

        background-color: #E0E0E0;
        display: flex;


    }

    .addNewCategory h4 {

        margin: 2px;
    }

    .addNewCategory div {


        margin: 10px;
    }

    .addNewCategory input {

        width: 400px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
    }

    .addNewCategory button {

        background-color: #F49B32;
        color: white;
        height: 30px;
        align-items: center;
        width: 100px;
        margin-top: 0%;
        margin-bottom: 0%;
        text-decoration: none;
        box-sizing: border-box;
    }

    .addNewCategory .addBtn {}
</style>
<body>

    div class="AttributesLeft"><h4 id="subcategory">Categories</h4><h4>Subcategories</h4><h4>Brands</h4><h4>Sizes</h4></div>   <div class="AttributesRight"><div class="addNewSubCategory"><div> <h4>Add new Subcategory</h4> <input type="text" placeholder="Enter subcategory"></div><div class="addBtn"><button>Add</button>  </div></div><h3>Available subcategories</h3><div class="existingCategories">  <div class="categoryItem"><h4>Men</h4> <img src="dustbin.png" alt=""> </div> <div class="categoryItem"> <h4>Men</h4><img src="dustbin.png" alt=""></div><div class="subcategoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""> </div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div><div class="categoryItem"> <h4>Men</h4><img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""> </div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div><div class="subcategoryItem"> <h4>Men</h4> <img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4> <img src="dustbin.png" alt=""></div><div class="categoryItem"><h4>Men</h4><img src="dustbin.png" alt=""></div></div>
    
</body>
</html>